<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExploreEra.com</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/headerMenu.css">
    <link rel="stylesheet" href="styles/mainPage.css"/>
    <link rel="stylesheet" href="styles/footer.css">
    <!-- script -->
    <script src="script/headerMenu.js"></script>
    <script src="script/script.js" defer></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <!-- ჰედერი -->
    <header class="header">
      <a href="#" class="logo"><img class="logo-icon" src="icons/ExploreEra.png" alt=""></a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Blogs</a>
        <a href="#">Our services</a>
        <a href="#">Our offers</a>
        <a href="#" class="user-icon"><img src="icons/user-icon.png" alt=""></a>
      </nav>

      <div class="user-menu" id="userMenu">
        <a href="signIn.html">Sign in</a>
        <a href="signUp.html">Sign up</a>
        <a href="#">Sign out</a>
      </div>
    </header>

    <!-- ბექგრაუნდ ფოტო და ტექსტი და ღილაკი -->
    <div class="background">
      <!-- თვითონ სურათი -->
      <img class="background-image" src="images/background.png" alt="">

      <!-- ბექგრაუნდზე არსებული ტექსტი და ღილაკი -->
      <div class="background-image-content-container">
        <p class="first-line">Visit Mountains In</p>
        <p class="second-line">ITALY</p>
        <button class="see-offer-button">See offer</button>
      </div>
    </div>

    <!-- ქარდების სექცია -->
    <section class="discover-our-services-section">
      <p class="title">Discover Our Services</p>
      <p class="info">ExploreEra provides a one-stop solution for individuals seeking well-planned journeys. These services include expert advice on destination selection, flight and accommodation bookings, and customized itineraries to individual preferences.</p>
      <a class="see-all-link" href="#">see all</a>

      <div class="card-container">
        <div class="card">
          <img src="images/image 2.png" alt="">
          <div class="card-content">
            <p class="booking">Book Flight</p>
            <p>book memorable journey with our flight booking services! we're thrilled to present you flight options to suit your travel needs.</p>
          </div>
        </div>

        <div class="card">
          <img src="images/image 2 (1).png" alt="">
          <div class="card-content">
            <p class="booking">Book Hotels</p>
            <p>book memorable journey with our flight booking services! we're thrilled to present you flight options to suit your travel needs.</p>
          </div>
        </div>

        <div class="card">
          <img src="images/image 2 (2).png" alt="">
          <div class="card-content">
            <p class="booking">Book Cruises</p>
            <p>book memorable journey with our flight booking services! we're thrilled to present you flight options to suit your travel needs.</p>
          </div>
        </div>

        <div class="card">
          <img src="images/image 2 (3).png" alt="">
          <div class="card-content">
            <p class="booking">Book Family Vacation</p>
            <p>book memorable journey with our flight booking services! we're thrilled to present you flight options to suit your travel needs.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ვიდეოს სექცია -->
    <section class="video-section">
      <p class="video-title">Watch Our Memorable Trips</p>
      <iframe width="1580" height="724.38" src="https://www.youtube.com/embed/QcWqRxZJM24?playlist=QcWqRxZJM24&loop=1;si=PJ93Z9yshNB_FY_z&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- კარუსელი -->
    <section class="popular-tour-offers-card-section">
      <p class="title">Popular Tour Offers</p>
      <div class="wrapper">
        <span id="left" class="material-symbols-outlined">chevron_left</span>
        <div class="carusel">
          <div class="card">
            <img src="images/image 5.png" alt="">
            <p class="tour-place">Barcelona, Spain</p>
            <p class="tour-days">2 adults, 7 days</p>
            <p class="price">2400$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (1).png" alt="">
            <p class="tour-place">Rome, Italy</p>
            <p class="tour-days">2 adults, 3 days</p>
            <p class="price">1800$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (2).png" alt="">
            <p class="tour-place">Paris, France</p>
            <p class="tour-days">2 adults, 4 days</p>
            <p class="price">2100$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (3).png" alt="">
            <p class="tour-place">Luxor City, Egypt</p>
            <p class="tour-days">2 adults, 3 days</p>
            <p class="price">800$</p>
          </div>
          <div class="card">
            <img src="images/image 5.png" alt="">
            <p class="tour-place">Barcelona, Spain</p>
            <p class="tour-days">2 adults, 7 days</p>
            <p class="price">2400$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (1).png" alt="">
            <p class="tour-place">Rome, Italy</p>
            <p class="tour-days">2 adults, 3 days</p>
            <p class="price">1800$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (2).png" alt="">
            <p class="tour-place">Paris, France</p>
            <p class="tour-days">2 adults, 4 days</p>
            <p class="price">2100$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (3).png" alt="">
            <p class="tour-place">Luxor City, Egypt</p>
            <p class="tour-days">2 adults, 3 days</p>
            <p class="price">800$</p>
          </div>
          <div class="card">
            <img src="images/image 5.png" alt="">
            <p class="tour-place">Barcelona, Spain</p>
            <p class="tour-days">2 adults, 7 days</p>
            <p class="price">2400$</p>
          </div>
          <div class="card">
            <img src="images/image 5 (1).png" alt="">
            <p class="tour-place">Rome, Italy</p>
            <p class="tour-days">2 adults, 3 days</p>
            <p class="price">1800$</p>
          </div>
        </div>
        <span id="right" class="material-symbols-outlined">chevron_right</span>
      </div>
    </section>

    <section class="blogs-section">
      <p class="blogs">Blogs</p>
      <div class="container">
        <div class="card">
          <img src="images/image 6.png" alt="">
          <p class="blog-title">Interesting Tibetan Traditions</p>
        </div>
        <div class="card">
          <img src="images/image 6 (1).png" alt="">
          <p class="blog-title">Are There Volcanos In Hawaii?</p>
        </div>
        <div class="card">
          <img src="images/image 6 (2).png" alt="">
          <p class="blog-title">Winter in Iceland</p>
        </div>
        <div class="card">
          <img src="images/image 6.png" alt="">
          <p class="blog-title">Interesting Tibetan Traditions</p>
        </div>
        <div class="card">
          <img src="images/image 6 (1).png" alt="">
          <p class="blog-title">Are There Volcanos In Hawaii?</p>
        </div>
        <div class="card">
          <img src="images/image 6 (2).png" alt="">
          <p class="blog-title">Winter in Iceland</p>
        </div>
      </div>
    </section>

    <section class="book-a-trip-section">
      <p class="title">Ready To Book A Trip?</p>
      <div class="container">
        <div class="select-box">
          <div class="select-option">
              <input type="text" placeholder="Your starting location" id="soValue1" readonly>
              <span class="material-symbols-outlined">expand_more</span>
          </div>
          <div class="content">
              <ul class="options">
                  <li>Rome, Italy</li>
                  <li>Luxor City, Egypt</li>
                  <li>Paris, France</li>
                  <li>Barcelona, Spain</li>
                  <li>Tsavo, Kenya</li>
                  <li>Prague, Chequia</li>
                  <li>Shanghai, China</li>
                  <li>Hanauma, Hawaii</li>
                  <li>Florence, Italy</li>
                  <li>Cairo, Egypt</li>
                  <li>Athens, Greece</li>
                  <li>Kyoto, Japan</li>
                  <li>Sydney, Australia</li>
                  <li>Rio de Janeiro, Brazil</li>
                  <li>Cape Town, South Africa</li>
              </ul>
          </div>
        </div>
        <div class="select-box">
          <div class="select-option">
              <input type="text" placeholder="Choose a tour offer" id="soValue2" readonly>
              <span class="material-symbols-outlined">expand_more</span>
          </div>
          <div class="content">
              <ul class="options">
                  <li>Explore Ancient Rome - 3-day tour</li>
                  <li>Discover Parisian Charm - 5-day tour</li>
                  <li>Adventures in Tokyo - 7-day tour</li>
                  <li>Safari in Kenya - 10-day tour</li>
                  <li>Cultural Delights of Prague - 4-day tour</li>
                  <li>Relax in Hawaiian Paradise - 7-day tour</li>
                  <li>Marvels of Luxor - 2-day tour</li>
                  <li>Barcelona Highlights - 3-day tour</li>
                  <li>Shanghai City Experience - 6-day tour</li>
                  <li>Egyptian Wonders - 8-day tour</li>
              </ul>
          </div>
        </div>
        <div class="select-box">
          <div class="select-option">
              <input type="text" placeholder="Choose date" id="soValue3" readonly>
              <span class="material-symbols-outlined">expand_more</span>
          </div>
          <div class="content">
              <ul class="options">
                  <li>April 10, 2024</li>
                  <li>May 5, 2024</li>
                  <li>June 15, 2024</li>
                  <li>July 20, 2024</li>
                  <li>August 8, 2024</li>
                  <li>September 25, 2024</li>
                  <li>October 12, 2024</li>
                  <li>November 18, 2024</li>
                  <li>December 22, 2024</li>
                  <li>January 7, 2025</li>
              </ul>
          </div>
        </div>
        <div class="select-box">
          <div class="select-option">
              <input type="text" placeholder="Persons" id="soValue4" readonly>
              <span class="material-symbols-outlined">expand_more</span>
          </div>
          <div class="content">
              <ul class="options">
                  <li>1 person</li>
                  <li>2 person</li>
                  <li>3 person</li>
                  <li>4 person</li>
                  <li>5 person</li>
                  <li>6 person</li>
                  <li>7 person</li>
                  <li>8 person</li>
                  <li>9 person</li>
                  <li>10 person</li>
                  <li>More person</li>
              </ul>
          </div>
        </div>
      </div>
      <button class="book-now-button">Book Now</button>
    </section>

    <footer>
      <div class="container">
        <div class="first-section">
          <img class="explore-era-logo" src="icons/ExploreEra(black).png" alt="">
          <p class="content">Travel agency which helps you to plan your perfect holidays</p>
          <p class="follow-us">Follow us</p>
          <img class="social-media-icons" src="icons/Vector(3).png" alt="">
          <img class="social-media-icons" src="icons/Vector (1).png" alt="">
          <img class="social-media-icons" src="icons/Vector (2).png" alt="">
        </div>
        <div class="second-section">
          <p>Links</p>
          <p>Home</p>
          <p>About us</p>
          <p>Blogs</p>
          <p>Our services</p>
          <p>Our offers</p>
        </div>
        <div class="third-section">
          <p>Contact us</p>
          <p>exploreera@gmail.com</p>
          <p>555111222</p>
          <p class="subscribe-news">Subscribe news</p>
          <input type="email" placeholder="Email" class="email-input">
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2024</p>
      </div>
    </footer>
  </body>
</html>
